HASLI_UI_NAME=hasli-ui
HASLI_UI_VERSION=latest
HASLI_UI_IMAGE=10.0.4.51:5000/hasli-ui/ui
HASLI_UI_PORTS=8080:8080
HASLI_WEB_NAME=hasli-web
HASLI_WEB_VERSION=latest
HASLI_WEB_IMAGE=10.0.4.51:5000/hasli-web/web
HASLI_WEB_PORTS=8080