UI_NAME=ui
UI_VERSION=latest
UI_IMAGE=10.0.4.51:5000/hasli/ui

WEB_NAME=web-services
WEB_VERSION=latest
WEB_IMAGE=10.0.4.51:5000/hasli/web-services

DOCS_NAME=docs
DOCS_VERSION=latest
DOCS_IMAGE=10.0.4.51:5000/hasli/docs
