version: '2'

services:

  hasli-ui:
    container_name: "${HASLI_NAME}"
    image: "${HASLI_IMAGE}:${HASLI_VERSION}"
    ports:
      - "${HASLI_PORTS}"
    links:
      - hasli-web

  hasli-web:
    container_name: "hasli-web-${HASLI_NAME}"
    image: "10.0.4.51:5000/hasli-web/web:latest"
