version: '2'

services:

  hasli-wildfly:
    container_name: "${HASLI_NAME}"
    image: "${HASLI_IMAGE}:${HASLI_VERSION}"
    depends_on:
      - agent
    ports:
      - 8080
    links:
      - agent
    environment:
      HASLI_BIND_ADDRESS: "${HASLI_BIND_ADDRESS}"

  agent:
    container_name: "${AGENT_NAME}"
    image: "10.0.4.51:5000/hasli/agent:${AGENT_VERSION}"
    command: agent start -ibs
    ports:
      - 5001
